<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .pop{
  margin: auto;
  max-width: 1320px;
.get{
  display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: sans-serif;
    > div:nth-of-type(1) {
      margin: 5px 915px 40px 15px;
      padding-left: 4px;
    }
    > div:nth-of-type(2) {
      border: 2px solid transparent;
      margin-top: 21.88px;
      padding: 6px 40px 6px 0px;
      margin-bottom: 39px;
      a {
        list-style-type: none;
        text-decoration: none;
        color: rgb(186, 14, 14);
      }
    }
}
.sel-con{
  display: flex;
  /* //flex-direction: column; */
  justify-content:space-between;
  align-items: center;
  margin: auto;
}
}
.Trip{
  margin: auto;
  max-width: 1320px;
  .set{
    display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: sans-serif;
      > div:nth-of-type(1) {
        margin: 5px 915px 40px 15px;
        padding-left: 4px;
      }
      > div:nth-of-type(2) {
        border: 2px solid transparent;
        margin-top: 21.88px;
        padding: 6px 40px 6px 0px;
        margin-bottom: 39px;
        a {
         /* // list-style-type: none;
          //text-decoration: none;
          //color: rgb(186, 14, 14); */
          width: 220px;
          height: 60px;
          top: 5px;
          left: 1085px;
          padding: 15.94px 20.8px 15.93px 21px;
          gap: 0px;
          border-radius: 12px 0px 0px 0px;
          border: 1px 0px 0px 0px;
          opacity: 0px;
          border: 1px solid #E7E6E6
        }
      }
  }
  .Future{
    display: flex;
  /* //flex-direction: column; */
  justify-content:space-between;
  align-items: center;
  margin: auto;
  }
}
  </style>
</head>
<body>
  <section class="pop">
    <div class="get">
      <div>
        <h2>Popular things to do</h2>
      </div>
      <div>
        <a href="#"> all</a>
      </div>
    </div>
    <div class="sel-con">
      <div>
        <img src="./div.swiper-slide (1).png" alt="" />
      </div>
      <div>
        <img src="./div.swiper-slide (2).png" alt="" />
      </div>
      <div>
        <img src="./div.swiper-slide (3).png" alt="" />
      </div>
      <div>
        <img src="./div.swiper-slide (4).png" alt="" />
      </div>
      <div>
        <img src="./Link (5).png" alt="" />
      </div>
      <div>
        <img src="./Link (6).png" alt="" />
      </div>
    </div>
  </section>
  <section class="Trip">
    <div class="set">
      <div>
        <h2>Future Trips</h2>
      </div>
      <div id="bor">
        <a >By Travel Style </a>
      </div>
    </div>
    <div class="Future">
      <div>
        <img src="./div.swiper-slide (1).png" alt="" />
      </div>
      <div>
        <img src="./div.swiper-slide (2).png" alt="" />
      </div>
      <div>
        <img src="./div.swiper-slide (3).png" alt="" />
      </div>
      <div>
        <img src="./div.swiper-slide (4).png" alt="" />
      </div>
    </div>




</body>
</html>